APP_NAME="Video Handler"


S3_REGION=us-east-1
S3_ENDPOINT="${OBJECT_STORAGE_URI}"
S3_ACCESS_KEY="${OBJECT_STORAGE_ROOT_USER}"
S3_SECRET_KEY="${OBJECT_STORAGE_ROOT_PASSWORD}"

VIDEO_GIF_OUTPUT_PATH=gif-video-output

TMP_VIDEO_PATH=/tmp

KAFKA_BOOTSTRAP_SERVERS=video-kafka:9092
KAFKA_GROUP_ID=video-handler-2
KAFKA_VIDEO_TOPIC="${KAFKA_VIDEO_TOPIC}"
KAFKA_VIDEO_FINISH_TOPIC="${KAFKA_VIDEO_FINISH_TOPIC}"
KAFKA_VIDEO_ERROR_TOPIC="${KAFKA_VIDEO_ERROR_TOPIC}"