APP_NAME="Video Handler"


S3_REGION=us-east-1
S3_ENDPOINT="${OBJECT_STORAGE_URI}"
S3_ACCESS_KEY="${OBJECT_STORAGE_ROOT_USER}"
S3_SECRET_KEY="${OBJECT_STORAGE_ROOT_PASSWORD}"

GIF_OUTPUT_PATH=gif-output

TMP_VIDEO_PATH=/app/tmp-video-file

KAFKA_BOOTSTRAP_SERVERS=video-kafka:9092
KAFKA_GROUP_ID=video-handler-1
KAFKA_GIF_TOPIC="${KAFKA_GIF_TOPIC}"
KAFKA_GIF_FINISH_TOPIC="${KAFKA_GIF_FINISH_TOPIC}"
KAFKA_GIF_ERROR_TOPIC="${KAFKA_GIF_ERROR_TOPIC}"